{
  "name": "treehouse_unit7_exceeds",
  "version": "1.0.0",
  "description": "Ryan Emslie - Techdegree - Unit 7 - Exceeds",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanEmslie/treehouse_unit7_exceeds.git"
  },
  "keywords": [
    "treehouse",
    "node",
    "express",
    "pug",
    "portfolio"
  ],
  "author": "Ryan Emslie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanEmslie/treehouse_unit7_exceeds/issues"
  },
  "homepage": "https://github.com/RyanEmslie/treehouse_unit7_exceeds#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
